{
  "name": "Barrière Saint-Raphaël",
  "short_name": "Barrière Saint-Raphaël",
  "theme_color": "",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1777028197-favicon-32x32.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
